<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook – log in or sign up</title>

    <!-- For favicon -->
    <link rel="shortcut icon" href="https://facebook.com/favicon.ico" type="image/x-icon">

    <!-- For Styling and Reponsiveness -->
    <link rel="stylesheet" href="./assets/index-11993942.css">

</head>

<body class="bg-gray-100">

    <div class="container mt-36 mx-auto flex gap-8 justify-center items-center">

        <div class="left w-[37rem] -mt-[80px] -ml-[35px]">
            <img class="w-80 -my-3" src="./assets/facebookLogo-9531e960.svg" alt="facebookLogo">
            <p class="text-3xl mx-8">Facebook helps you connect and share with the people in your life.</p>
        </div>

        <div
            class="right flex flex-col bg-white p-4 pb-6 gap-4 w-[24.75rem] rounded-lg relative shadow-md shadow-gray-400">

            <input class="px-4 py-3 border border-gray-200 border-solid rounded-[5px] text-lg outline-blue-400"
                type="text" placeholder="Email address or phone number">

            <input class="px-4 py-3 border border-gray-200 border-solid rounded-[5px] text-lg outline-blue-400"
                type="password" placeholder="Password">

            <button class="px-4 py-3 bg-blue-600 text-white font-bold text-xl rounded-[5px] hover:bg-blue-700">Log
                in</button>

            <span class="text-center text-sm text-blue-500 hover:underline cursor-pointer">Forgotten password?</span>

            <hr>

            <button
                class="m-auto px-4 py-3 bg-green-500 text-white font-bold text-lg rounded-[5px] hover:bg-green-600 w-fit">Create
                new account</button>

            <p class="absolute w-aut0 left-[3.50rem] -bottom-12 text-sm text-center"><span
                    class="font-bold hover:underline cursor-pointer">Create a Page</span> for a celebrity, brand or
                business.</p>

        </div>
    </div>
</body>

</html>